{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Curso de JS com TDD na prática Udemy.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/app/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandreolavio/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Alexandre Olavio <alexandrej.olavio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexandreolavio/js-tdd-course/issues"
  },
  "homepage": "https://github.com/alexandreolavio/js-tdd-course#readme",
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.1"
  }
}
